server.port=8080

#spring默认数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ajax_test
spring.datasource.username=root
spring.datasource.password=ok

#其他数据源配置
spring.multi.datasource.name=EXAM

spring.multi.datasource.EXAM.type=com.alibaba.druid.pool.DruidDataSource
spring.multi.datasource.EXAM.driverClassName=com.mysql.jdbc.Driver
spring.multi.datasource.EXAM.url=jdbc:mysql://localhost:3306/exam
spring.multi.datasource.EXAM.username=root
spring.multi.datasource.EXAM.password=ok

#mybatis的配置文件配置
mybatis.mapper-locations= classpath:mapper/*.xml

